<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <title>StarPizza Menu</title>
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body class="background">
    
    <ul class="menu" id>
        <li><a href="index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Order.html">Order</a></li>
    </ul>
     
    <main id="fixfooter">
     <section>
        <br>
        <img class="Headline" src="images/Pizza.png"> 

        <span id="pizzas"></span>
        
        <img class="Headline" src="images/Pasta.png" alt="Pasta">
        
        <span id="Pasta"></span>
        
        <img class="Headline" src="images/drinks.png">
       
        <span id="SoftDrinks"></span>

        <span id="Sparkles"></span>
    </section>
</main>

    <div class="footer">
        Opening hours <br>
        Monday, Tuesday     15.00 - 22.00 <br>
        Wednesday           15.00 - 22.00 <br>
        Thursday, Friday    15.00 - 22.00 <br>
        Saturday, Sunday    13.00 - 22.00
    </div>
    

  <script src="Scripts/Script.js"></script>

</body>

</html>
